# Explore_FlutterModule

./: README.md
Explore_Flutter/: settings.gradle
Explore_Flutter/app/: build.gradle
Explore_Flutter/app/src/androidTest/java/id/yukngoding/exploreflutter/: ExampleInstrumentedTest.kt
Explore_Flutter/app/src/main/: AndroidManifest.xml
Explore_Flutter/app/src/main/java/id/yukngoding/exploreflutter/: MainActivity.kt
Explore_Flutter/app/src/main/res/layout/: activity_main.xml
Explore_Flutter/app/src/main/res/values/: strings.xml  themes.xml
Explore_Flutter/app/src/main/res/values-night/: themes.xml
Explore_Flutter/app/src/test/java/id/yukngoding/exploreflutter/: ExampleUnitTest.kt
Explore_Flutter/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: pubspec.yaml
